<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="amity.css">
    <link rel="icon" type="image/x-icon" href="/images/logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">




    <style>
        body {
            background-image: url("images/back.jpg");
            background-size: cover;
            overflow-y: hidden;


        }

        .boxng {
            width: 400px;
            height: 400px;
            position: relative;
            border-radius: 5px;
            background-color: #10437a;
            overflow: hidden;
            box-shadow: 2px 2px 3px #fb8500, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
        }

        .boxng .slider {
            width: 200%;
            position: relative;
            transition: transform ease-out 0.3s;
            display: flex;
        }

        #register_toggle {
            display: none;
        }

        .boxng #register_toggle:checked+.slider {
            transform: translateX(-50%);
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 1.5em 3em;
            width: 50%;
        }

        .title {
            text-align: center;
            font-weight: 700;
            font-style: oblique;

            color: #fb8500;
            font-weight: bold;
            font-size: 2em;
        }

        form .form_control {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .form_control .label {
            position: absolute;
            top: 50%;
            left: 10px;
            transition: transform ease 0.2s;
            transform: translate(0%, -50%);
            font-size: 0.75em;
            user-select: none;
            pointer-events: none;
            color: #b0b0b0;
        }

        form .form_control .input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 0.5rem;
            font-size: 0.75rem;
            border-radius: 5px;
            transition: box-shadow ease 0.2s;
            box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
        }

        form .form_control .input:focus,
        form .form_control .input:valid {
            box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
        }

        form .form_control .input:focus+.label,
        form .form_control .input:valid+.label {
            transform: translate(-150%, -50%);
        }

        form button {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 0.5rem;
            font-size: 0.75rem;
            border-radius: 5px;
            transition: box-shadow ease 0.1s;
            box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
        }

        form button:active {
            box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
        }

        .bottom_text {
            font-size: 0.65em;
        }

        #bxtn {
            box-shadow: 2px 2px 3px #fb8500, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #fb8500, inset 0px -0px 0px #fb8500;

        }

        .gen {
            margin-left: 20%;
        }
    </style>
</head>

<body>



    <div class="container-fluid">

        <!-- headerX -->
        <div class="row header sticky-top" style="background-color: #10437a;">
            <div class="col-sm-2 ">
                <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
                <script>
                    function showTime() {
                        var date = new Date();
                        var h = date.getHours(); // 0 - 23
                        var m = date.getMinutes(); // 0 - 59
                        var s = date.getSeconds(); // 0 - 59
                        var session = "AM";

                        if (h == 0) {
                            h = 12;
                        }

                        if (h > 12) {
                            h = h - 12;
                            session = "PM";
                        }

                        h = (h < 10) ? "0" + h : h;
                        m = (m < 10) ? "0" + m : m;
                        s = (s < 10) ? "0" + s : s;

                        var time = h + ":" + m + ":" + s + " " + session;
                        document.getElementById("MyClockDisplay").innerText = time;
                        document.getElementById("MyClockDisplay").textContent = time;

                        setTimeout(showTime, 1000);

                    }

                    showTime();
                </script>
            </div>
            <div class="col-sm-1">

            </div>
            <div class="col-sm-3 p-2">
                <!-- icons -->
                <i class="fa-brands fa-facebook fs-3 icon mt-1"></i>
                <i class="fa-brands fa-instagram fs-3 icon"></i>
                <i class="fa-brands fa-linkedin fs-3 icon"></i>
                <i class="fa-brands fa-square-x-twitter fs-3 icon"></i>
                <!-- icons -->
            </div>
            <div class="col-sm-3 regbt p-2">
                <!-- registration button -->
                <div class="registrationbt" data-aos="fade-right">
                    <a href="registration.html"><button class="btn btn-danger"> <b>Registration here</b>
                            <b>!</b></button></a>
                </div>
                <!-- registration button -->
            </div>
            <div class="col-sm-3 p-2" data-aos="fade-left">
                <div class="registrationbt">
                    <a href="login.html"><button class="btn btn-danger"><b>login here</b> <b>!</b></button></a>
                </div>
            </div>
        </div>
        <!-- headerX -->

        <!-- navbar -->
        <div class="row ">

            <div class="col-sm-2">
                <span><img src="images/logo2.png" alt="" class="logo"></span>
            </div>
            <div class="col-sm-4 hg2">
                <span class="logotxt">Amity University</span>
                <br>
                <span id="logotxt2"> A Best University For learning</span>
            </div>



            <div class="col-sm-6 Nav mt-5 ">
                <div class="om">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="">Link1</a></li>
                            <li><a href="">Result</a></li>
                            <li><a href="contactus.html">Contact-us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- navbar -->


        <!-- registration page -->
        <div class="row  toping">
            <div class=" col-sm-1"></div>
            <div class="col-sm-7">
                <span id="bigtext" style="position:relative; top:-20px;">Any Query.<br> We are here <br> so Contact us..
                </span>
            </div>
            <div class="col-sm-4">
                <div class="boxng">
                    <input id="register_toggle" type="checkbox">
                    <div class="slider">
                        <!-- sign up -->
                        <form class="form">
                            <span class="title">Any Query</span>
                            <div class="form_control">
                                <input required="" class="input" type="text">
                                <label class="label">Name</label>
                            </div>
                            <div class="form_control">
                                <input required="" class="input" type="email">
                                <label class="label">Email</label>
                            </div>

                            <div class="form_control">
                                <input type="radio" name="Gender" value="male" class="gen"><span
                                    style="font-size: 15px; color:#fff;">Male</span>
                                <input type="radio" name="Gender" value="female" class="gen"><span
                                    style="font-size:15px; color:#fff;">female</span>

                            </div>


                            <div class="form_control">
                                <textarea name="address" id="" cols="30" rows="1" class="input"
                                    placeholder="Enter Your Address"></textarea>
                                <label class="label">Address</label>
                            </div>

                            <div class="form_control">
                                <textarea name="enquirytxt" placeholder="Enter Your Query" id="" cols="30" rows="1"
                                    class="input"></textarea>
                                <label class="label"></label>
                            </div>

                            <button type="submit" id="bxtn">Submit</button>

                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>