<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="amity.css">
    <link rel="icon" type="image/x-icon" href="/images/logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">




    <style>
        body {
            background-image: url("images/back.jpg");
            background-size: cover;
            overflow-y: hidden;

        }

        .boxng {
            width: 350px;
            height: 400px;
            position: relative;
            border-radius: 5px;
            background-color: #10437a;
            overflow: hidden;
            box-shadow: 2px 2px 3px #fb8500, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
        }

        .boxng .slider {
            width: 200%;
            position: relative;
            transition: transform ease-out 0.3s;
            display: flex;
        }

        #register_toggle {
            display: none;
        }

        .boxng #register_toggle:checked+.slider {
            transform: translateX(-50%);
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 1.5em 3em;
            width: 50%;
        }

        .title {
            text-align: center;
            font-weight: 700;
            font-style: oblique;

            color: #fb8500;
            font-weight: bold;
            font-size: 2em;
        }

        form .form_control {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        form .form_control .label {
            position: absolute;
            top: 50%;
            left: 10px;
            transition: transform ease 0.2s;
            transform: translate(0%, -50%);
            font-size: 0.75em;
            user-select: none;
            pointer-events: none;
            color: #b0b0b0;
        }

        form .form_control .input {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 0.5rem;
            font-size: 0.75rem;
            border-radius: 5px;
            transition: box-shadow ease 0.2s;
            box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
        }

        form .form_control .input:focus,
        form .form_control .input:valid {
            box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
        }

        form .form_control .input:focus+.label,
        form .form_control .input:valid+.label {
            transform: translate(-150%, -50%);
        }

        form button {
            width: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            color: #fff;
            padding: 0.5rem;
            font-size: 0.75rem;
            border-radius: 5px;
            transition: box-shadow ease 0.1s;
            box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
        }

        form button:active {
            box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%), inset 3px 3px 4px #0e0e0e, inset -3px -3px 4px #5f5e5e;
        }

        .bottom_text {
            font-size: 16px;
            color:#fb8500;
        }

     

        #bxtn
        {
            box-shadow: 2px 2px 3px #fb8500, -1.5px -1.5px 3px rgb(95 94 94 / 25%), inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;

        }
    </style>
</head>

<body>



    <div class="container-fluid">

      

        <!-- navbar -->
        <div class="row ">

            <div class="col-sm-2">
                <span><img src="images/logo2.png" alt="" class="logo"></span>
            </div>
            <div class="col-sm-4 hg2">
                <span class="logotxt">Amity University</span>
                <br>
                <span id="logotxt2"> A Best University For learning</span>
            </div>



            <div class="col-sm-6 Nav mt-5 ">
                <div class="om">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="">Link1</a></li>
                            <li><a href="">Result</a></li>
                            <li><a href="contactus.html">Contact-us</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- navbar -->


        <!-- registration page -->
        <div class="row  toping" style=min-height: 500px; ">
            <div class="col-sm-2"></div>
            <div class=" col-sm-6">
                <span id="bigtext">You have fear,
                    <br>Just Login here.
                </span>
            </div>
        
        <div class="col-sm-4">
            <div class="boxng">
                <input id="register_toggle" type="checkbox">
                <div class="slider">
                    <!-- sign up
                    <form class="form">
                        <span class="title">Sign Up</span>
                        <div class="form_control">
                            <input required="" class="input" type="text">
                            <label class="label">Username</label>
                        </div>
                        <div class="form_control">
                            <input required="" class="input" type="email">
                            <label class="label">Email</label>
                        </div>
                        <div class="form_control">
                            <input required="" class="input" type="password">
                            <label class="label">Password</label>
                        </div>
                        <button>Sign Up</button>

                        <span class="bottom_text">Already have an account? <label class="swtich"
                                for="register_toggle">Sign In</label> </span>
                    </form> -->

                    <!-- registration page -->

                    <!-- signin -->
                    <form class="form">
                        <span class="title">Login here</span>
                        <div class="form_control">
                            <input required="" class="input" type="text">
                            <label class="label">Username</label>
                        </div>
                        <div class="form_control">
                            <input required="" class="input" type="password">
                            <label class="label">Password</label>
                        </div>
                        <button id="bxtn">Login</button>

                        <span class="bottom_text">Already have an account? <a href="registration.html"><span style="color:#fff; font-size :16px;">Sign Up</span></a> </span>

                    </form>
                  <!-- sign in -->
                </div>
            </div>

</body>

</html>